jmlich/nemo-package/action.yml
---
name: Build Arch Linux Package
description: Build Archlinux / Manjaro package with Docker, auto resolve AUR dependencies, for AMD64 or ARM64
branding:
  icon: package
  color: blue
inputs:
  platform:
    description: The platform (architecture) to build. Possible values are "x86_64" and "aarch64".
    required: false
    default: x86_64
  pacman_branch:
    description: select branch. Available options stable (default), testing, unstable
    required: false
    default: stable
  pkg_builds_repo:
    default: 'nemomobile-ux/nemo-packaging'
  pkg_build_path:
    description: the name of directory in pkg_builds_repo where the PKGBUILD is for example lipstick-glacier-home-git
  overlay_repo_url:
    default: 'https://nemo.mlich.cz/build-results-x86_64/packages/'
    required: false
  overlay_repo_name:
    default: 'nemomobile'
    required: false
  extra_packages:
    decription: list of packages to be installed before build to avoid conficts
    required: false

outputs:
  skipped:
    description: Indicate if the build is skipped since the package already exists in the repo.
    value: ${{ steps.build.outputs.skipped }}
runs:
  using: "composite"
  steps:
    -
      name: Checkout packaging
      uses: actions/checkout@v3
      with:
        repository: ${{ inputs.pkg_builds_repo }}
        fetch-depth: 0
        path: ./nemo-packaging
    -
      name: Build
      if: ${{ inputs.platform == 'x86_64' }}
      shell: bash
      env:
        OVERLAY_REPO_URL: ${{ inputs.overlay_repo_url }}
        OVERLAY_REPO_NAME: ${{ inputs.overlay_repo_name }}
        EXTRA_PACKAGES: ${{ inputs.extra_packages }}
        PACMAN_BRANCH: ${{ inputs.pacman_branch }}
        PKG_BUILD_PATH: ${{ inputs.pkg_build_path }}
      run: |
        if [ -n "$OVERLAY_REPO_URL" ]; then
            sed -i "s|^\[core\]|\["$OVERLAY_REPO_NAME"\]\nSigLevel = Optional TrustAll\nServer = "$OVERLAY_REPO_URL"\n\n\[core\]|" /etc/pacman.conf
        fi
        sed 's/OPTIONS=.*/OPTIONS=(!strip docs !libtool !staticlibs emptydirs zipman purge debug)/' -i /etc/makepkg.conf
        pacman-mirrors -B $PACMAN_BRANCH --geoip --api
        pacman -Syyuu --noconfirm
        pacman -Sy --noconfirm base-devel manjaro-release manjaro-tools manjaro-arm-tools wget
        if [ -n "$EXTRA_PACKAGES" ]; then
            pacman -Sy --noconfirm $EXTRA_PACKAGES
        fi
        echo "builder ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/builder
        mkdir -p ./build/src
        cd ./build
        ln ../nemo-packaging/${PKG_BUILD_PATH}/PKGBUILD ./PKGBUILD
        sed "s|::git+\${url}|::git+"${GITHUB_SERVER_URL}"/"${GITHUB_REPOSITORY}"#commit="${GITHUB_SHA}"|" -i PKGBUILD
        chown -R builder:builder .
        su builder -c 'makepkg -f --syncdeps --noconfirm'
    -
      if: ${{ inputs.platform == 'aarch64' }}
      name: Build on arm
      shell: bash
      env:
        OVERLAY_REPO_URL: ${{ inputs.overlay_repo_url }}
        OVERLAY_REPO_NAME: ${{ inputs.overlay_repo_name }}
        EXTRA_PACKAGES: ${{ inputs.extra_packages }}
        PACMAN_BRANCH: ${{ inputs.pacman_branch }}
        PKG_BUILD_PATH: ${{ inputs.pkg_build_path }}
      run: |
        pacman -Syyuu --noconfirm
        pacman -Sy --noconfirm base-devel manjaro-release manjaro-tools manjaro-arm-tools wget
        mkdir -p ./build/src
        cd ./build
        ln ../nemo-packaging/${PKG_BUILD_PATH}/PKGBUILD ./PKGBUILD
        cd ../nemo-packaging
        sudo buildarmpkg -b $PACMAN_BRANCH -p ${PKG_BUILD_PATH} ${OVERLAY_REPO_URL+-r ${OVERLAY_REPO_URL}${OVERLAY_REPO_NAME}.db}
    -
      name: Archive build results
      uses: actions/upload-artifact@v2
      with:
        path: ./build/*.pkg.tar.zst

nemomobile-ux/glacier-home/.github/workflows/build.yml
- uses: jmlich/nemo-package@master
  with:
    platform: ${{ matrix.platform }}
    pkg_builds_repo: nemomobile-ux/nemo-packaging
    pkg_build_path: lipstick-glacier-home-git
#          pacman_branch: unstable
    overlay_repo_url: https://nemo.mlich.cz/build-results-${{ matrix.platform }}/packages/
    overlay_repo_name: nemomobile
    extra_packages: qt5-quickcontrols-nemo-git qt5-glacier-app-git